# If you have any text block that you need multiple times to describe
# your project, you should define a macro for it. Macros can even have
# variable segments that you can set upon calling the macro.
#
# macro Task [
#   task "A ${1} task" {
#   }
# ]
#
# Can be called as
# ${Task "big"}
# to generate
# task "A big task" {
# }

# Travel resource macros
# based on 2018 GSA rates (unloaded)
macro SF_Generic_Airfare [ 500 ]
macro SF_Perdiem [ 74 ]
macro SF_Lodging [ 276 ]
macro SF_GroundTransport [ 50 ]
macro AGU_Registration [480]

# Travel resource macros
# based on 2018 GSA rates (F&A loaded at 51.5% = 66.01% to primary acct, 33.99 to IDC acct)
macro SF_Generic_Airfare_LOADED [ 758 ]
macro SF_Perdiem_LOADED [ 112 ]
macro SF_Lodging_LOADED [ 418 ]
macro SF_GroundTransport_LOADED [ 76 ]
macro AGU_Registration_LOADED [727]


# generic travel costs for ESIP Summer 2019 meeting at location TBD (unloaded)
macro ESIP_Airfare [500]
macro ESIP_Registration [415]
macro ESIP_Lodging [200]
macro ESIP_Perdiem [74]
macro ESIP_GroundTransport [50]

# generic travel costs for ESIP Summer 2019 meeting at location TBD ((F&A loaded at 51.5% = 66.01% to primary acct, 33.99 to IDC acct))
macro ESIP_Airfare_LOADED [758]
macro ESIP_Registration_LOADED [629]
macro ESIP_Lodging_LOADED [303]
macro ESIP_Perdiem_LOADED [112]
macro ESIP_GroundTransport_LOADED [76]


# Meeting start dates
macro ESIP_pilot [ 2019-07-15 ]
macro AGU_workshop [ 2019-12-09 ]

macro AGU_participant_travel [ 
{
	resource "Airfare" {
		rate ${SF_Generic_Airfare}
		limits {maximum 1d}
		chargeset participant_travel_airfare
	}
	resource "PerDiem" {
		rate ${SF_Perdiem}
		chargeset participant_travel_perdiem
	}
	resource "Lodging" {
		rate ${SF_Lodging}
		chargeset participant_travel_lodging
	}
	resource "Ground Transportation" {
		rate ${SF_GroundTransport}
		limits {maximum 1d}
		chargeset participant_travel_ground
	}
	resource "Registration" {
		rate ${AGU_Registration}
		limits {maximum 1d}
		chargeset participant_travel_registration
	}
}
]

macro ESIP_participant_travel [ 
{
	resource "Airfare" {
		rate ${ESIP_Airfare}
		limits {maximum 1d}
		chargeset participant_travel_airfare
	}
	resource "PerDiem" {
		rate ${ESIP_Perdiem}
		chargeset participant_travel_perdiem
	}
	resource "Lodging" {
		rate ${ESIP_Lodging}
		chargeset participant_travel_lodging
	}
	resource "Ground Transportation" {
		rate ${ESIP_GroundTransport}
		chargeset participant_travel_ground
	}
	resource "Registration" {
		rate ${ESIP_Registration}
		limits {maximum 1d}
		chargeset participant_travel_registration
	}
}
]


